<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Mindelo Chair Shop</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-text-box">
          <h1>Desenhamos e construímos as melhores cadeiras para uma vida melhor</h1>
          <p class="header-text">
            Numa pequena oficina no coração de Mindelo, passamos os dias a aperfeiçoar incansavelmente a cadeira. 
            O resultado é uma mistura perfeita de beleza e conforto, que terá um impacto duradouro na sua saúde.
          </p>
          <button class="but1">COMPRAR CADEIRAS</button>
        </div>
        <img src="hero.jpg" alt="Photo" />
      </header>

      <section>
        <h2>O que torna nossas cadeiras especiais</h2>
        <div class="grid-3-cols">
          <div>
            <svg fill="none" class="icon1" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 3.104v5.714a2.25 2.25 0 01-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 014.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0112 15a9.065 9.065 0 00-6.23-.693L5 14.5m14.8.8l1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0112 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5"></path>
            </svg>
            <p class="features-title"><strong>Ciência encontra o design</strong></p>
            <p class="features-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
              similique adipisci praesentium.
            </p>
          </div>

          <div>
            <svg fill="none" class="icon2" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z"></path>
            </svg>
            <p class="features-title">
              <strong>Máximo conforto</strong>
            </p>
            <p class="features-text">
              Reprehenderit optio placeat quasi excepturi architecto, explicabo
              facilis perspiciatis error maxime magnam.
            </p>
          </div>

          <div>
            <svg fill="none" class="icon3" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"></path>
            </svg>
            <p class="features-title">
              <strong>Ético e sustentável</strong>
            </p>
            <p class="features-text">
              Deleniti recusandae quidem nesciunt, eos dolorum iure, quaerat
              omnis est laudantium voluptatem voluptas!
            </p>
          </div>
        </div>
      </section>

      <section class="testimonial-section">
        <div class="grid-3-cols">
          <img src="customers.jpg" alt="People sitting on chairs" />
          <div class="testimonial-box">
            <h2>"Não poderíamos mais viver sem essas cadeiras"</h2>
            <blockquote class="testimonial-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              repellat at, nesciunt quia cum minima ipsum culpa totam sapiente
              recusandae earum debitis doloribus in quasi voluptatibus!
            </blockquote>
            <p class="testimonial-author">&mdash; Mary and Sarah Johnson</p>
          </div>
        </div>
      </section>

      <section>
        <h2 class="aa" >Nossas Cadeiras mais vendidas</h2>
        <div class="grid-3-cols">
          <figure class="chair chair1">
            <img src="chair-1.jpg" alt="Chair" />
            <div class="chair-box">
              <h3>A Descontraída</h3>
              <ul class="chair-details">
                <li>
                  <!-- Span is a generic INLINE text element, it doesn't have any meaning. It's like a div element, but inline -->
                  <span>Leisure and relaxing</span>
                </li>
                <li>
                  <span>Confortável para 4h</span>
                </li>
                <li>
                  <span>Couro vegano</span>
                </li>
                <li>
                  <span>Peso 16 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <strong>250€</strong>
                <button class="but2">ADD TO CART</button>
              </div>
            </div>
          </figure>

          <figure class="chair chair2">
            <img src="chair-2.jpg" alt="Chair" />
            <div class="chair-box">
              <h3>A Abelha </h3>
              <ul class="chair-details">
                <li>
                  <span>Trabalho</span>
                </li>
                <li>
                  <span>Confortável para 8h</span>
                </li>
                <li>
                  <span>Couro vegano</span>
                </li>
                <li>
                  <span>Peso 22 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <strong>525€</strong>
                <button class="but2">ADD TO CART</button>
              </div>
            </div>
          </figure>

          <figure class="chair chair3">
            <img src="chair-3.jpg" alt="Chair" />
            <div class="chair-box">
              <h3>A Cadeira 4/2</h3>
              <ul class="chair-details">
                <li>
                  <span>Lazer e relaxamento</span>
                </li>
                <li>
                  <span>Cnfortável o dia inteiro</span>
                </li>
                <li>
                  <span>Algodão orgânico</span>
                </li>
                <li>
                  <span>Peso 80 kg</span>
                </li>
              </ul>
              <div class="chair-price">
                <strong>1450€</strong>
                <button class="but2">ADD TO CART</button>
              </div>
            </div>
          </figure>
        </div>
      </section>
      <footer>
        Copyright &copy; 2027 Adaptado de Jonas Schmedtmann.
      </footer>
    </div>
  </body>
</html>
