/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  font-family: sans-serif;
  border-bottom: 8px solid #087f5b;
}

.container {
  width: 795px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 48px;
}

h2 {
  margin-bottom: 48px;
}
.aa {
  margin-bottom: 70px;
}
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 100px;
  margin-bottom: 100px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 48px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 30px;
}

.header-text {
  line-height: 1.5;
  margin-bottom: 24px;
}

img {
  width: 100%;
  border-radius: 10px;
}

/* FEATURES */
.features-icon {
}

.features-title {
  margin-bottom: 16px;
}

.features-text {
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  width: 100%;
  height: 200px;
  padding: 20px;
  border-radius: 20px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  color: white;
  margin-bottom: 20px;
}

.testimonial-text {
  color: white;
  font-style: italic;
  margin-bottom: 24px;
}

/* CHAIRS */
.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
}

.chair-details {
  list-style: none;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  display: flex;
  justify-content: space-between;
}

footer {
  margin-bottom: 48px;
}
.but1 {
  background-color: #087f5b;
  border-radius: 25px;
  height: 30px;
  width: 150px;
  border: none;
  color: white;
  cursor: pointer;
  padding-left: 10px 10px;
}
.but2 {
  background-color: #087f5b;
  border-radius: 25px;
  height: 25px;
  width: 90px;
  border: none;
  color: white;
  cursor: pointer;
}
.icon1,
.icon2,
.icon3 {
  width: 20px;
  height: 20px;
  color: #087f5b;
  margin-bottom: 20px;
}
.chair1,
.chair2,
.chair3 {
  border-radius: 10px;
  transform: scale(1.2);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}
.testimonial-author {
  color: white;
}
